type definite_canister_settings = 
 record {
   compute_allocation: nat;
   controllers: opt vec principal;
   freezing_threshold: nat;
   memory_allocation: nat;
 };
type Time = int;
type ProjectId = nat;
type EscrowStats = 
 record {
   endTime: Time;
   nftNumber: nat;
   nftPriceE8S: nat;
   nftsSold: nat;
   openSubaccounts: nat;
 };
type CanisterIdText = text;
service : {
  acceptCycles: () -> ();
  availableCycles: () -> (nat) query;
  createEscrowCanister: (ProjectId, principal, nat, nat, Time, bool) -> ();
  getProjectEscrowCanisterPrincipal: (ProjectId) ->
   (opt CanisterIdText) query;
  getProjectStats: (ProjectId) -> (EscrowStats);
  test: () -> (definite_canister_settings);
  wallet_receive: () -> ();
}
