type UserId__1 = principal;
type UserId = principal;
type Project__1 = 
 record {
   category: text;
   cover: Link;
   description: text;
   discordLink: Link;
   goal: float64;
   id: ProjectId;
   nftVolume: nat;
   owner: UserId;
   rewards: text;
   status: ProjectStatus;
   story: text;
   tags: vec text;
   title: text;
   twitterLink: Link;
   walletId: text;
   wetransferLink: Link;
 };
type ProjectWithOwnerNoImage = 
 record {
   owner: ProfileNoImage;
   project: ProjectNoImage;
 };
type ProjectWithOwner = 
 record {
   owner: Profile__1;
   project: Project__1;
 };
type ProjectStatus__1 = 
 opt variant {
       approved;
       fully_funded;
       live;
       submitted;
       whitelist;
     };
type ProjectStatus = 
 opt variant {
       approved;
       fully_funded;
       live;
       submitted;
       whitelist;
     };
type ProjectState = 
 variant {
   closed;
   live;
   noproject;
   whitelist: vec principal;
 };
type ProjectNoImage = 
 record {
   category: text;
   description: text;
   discordLink: Link;
   goal: float64;
   id: ProjectId__1;
   nftVolume: nat;
   owner: UserId__1;
   rewards: text;
   status: ProjectStatus__1;
   story: text;
   tags: vec text;
   title: text;
   twitterLink: Link;
   walletId: text;
   wetransferLink: Link;
 };
type ProjectId__1 = text;
type ProjectId = text;
type Project = 
 record {
   category: text;
   cover: Link;
   description: text;
   discordLink: Link;
   goal: float64;
   id: ProjectId;
   nftVolume: nat;
   owner: UserId;
   rewards: text;
   status: ProjectStatus;
   story: text;
   tags: vec text;
   title: text;
   twitterLink: Link;
   walletId: text;
   wetransferLink: Link;
 };
type Profile__1 = 
 record {
   bio: text;
   firstName: text;
   id: UserId;
   img: Link;
   lastName: text;
 };
type ProfileNoImage = 
 record {
   bio: text;
   firstName: text;
   id: UserId__1;
   lastName: text;
 };
type Profile = 
 record {
   bio: text;
   firstName: text;
   id: UserId;
   img: Link;
   lastName: text;
 };
type NewProject = 
 record {
   category: text;
   cover: Link;
   description: text;
   discordLink: Link;
   goal: float64;
   nftVolume: nat;
   rewards: text;
   story: text;
   tags: vec text;
   title: text;
   twitterLink: Link;
   walletId: text;
   wetransferLink: Link;
 };
type NewProfile = 
 record {
   bio: text;
   firstName: text;
   img: Link;
   lastName: text;
 };
type NFTInfo = 
 record {
   canisterId: text;
   index: nat;
 };
type Link = text;
type GUID = text;
type Date = text;
service : {
  addToWhitelist: (ProjectId__1, principal) -> ();
  adminCreateProfile: (principal, NewProfile) -> ();
  adminCreateProject: (principal, NewProject) -> (Project);
  approveProject: (ProjectId__1) -> ();
  createFirstProject: (NewProfile, NewProject) -> (Project);
  createProfile: (NewProfile) -> ();
  createProject: (NewProject) -> (Project);
  deleteProject: (ProjectId__1) -> (opt Project);
  getLaunchDate: (ProjectId__1) -> (opt Date) query;
  getMyProfile: () -> (Profile) query;
  getMyProjects: () -> (vec Project) query;
  getNFTInfo: (GUID) -> (opt NFTInfo) query;
  getOwnId: () -> (UserId__1) query;
  getOwnIdText: () -> (text) query;
  getProfile: (UserId__1) -> (Profile) query;
  getProject: (ProjectId__1) -> (Project) query;
  getProjectState: (ProjectId__1) -> (ProjectState) query;
  getProjectWithOwner: (ProjectId__1) -> (ProjectWithOwner) query;
  getProjects: (UserId__1) -> (vec Project) query;
  getWhitelist: (ProjectId__1) -> (vec principal) query;
  greet: () -> (text);
  healthcheck: () -> (bool);
  isAdmin: () -> (bool) query;
  listProjects: (vec ProjectStatus__1) -> (vec ProjectWithOwner) query;
  listProjectsWithoutImages: () -> (vec ProjectWithOwnerNoImage) query;
  makeProjectLive: (ProjectId__1) -> ();
  openProjectToWhiteList: (ProjectId__1) -> ();
  putLaunchDate: (ProjectId__1, Date) -> ();
  putNFTGUIDs: (vec record {
                      GUID;
                      NFTInfo;
                    }) -> ();
  searchProfiles: (text) -> (vec Profile) query;
  updateProfile: (Profile) -> ();
  updateProject: (Project) -> ();
}
