type UserId__1 = principal;
type UserId = principal;
type Project__1 = 
 record {
   category: text;
   coverImg: Image;
   description: text;
   discordLink: Link;
   goal: float64;
   id: ProjectId;
   nftVolume: nat;
   owner: UserId;
   status: ProjectStatus__1;
   story: text;
   tags: vec text;
   title: text;
   twitterLink: Link;
   walletId: text;
   wetransferLink: Link;
 };
type ProjectWithOwner = 
 record {
   owner: Profile__1;
   project: Project;
 };
type ProjectStatus__1 = text;
type ProjectStatus = text;
type ProjectId__1 = text;
type ProjectId = text;
type Project = 
 record {
   category: text;
   coverImg: Image;
   description: text;
   discordLink: Link;
   goal: float64;
   id: ProjectId;
   nftVolume: nat;
   owner: UserId;
   status: ProjectStatus__1;
   story: text;
   tags: vec text;
   title: text;
   twitterLink: Link;
   walletId: text;
   wetransferLink: Link;
 };
type Profile__1 = 
 record {
   bio: text;
   firstName: text;
   id: UserId;
   img: Image;
   lastName: text;
 };
type Profile = 
 record {
   bio: text;
   firstName: text;
   id: UserId;
   img: Image;
   lastName: text;
 };
type NewProject = 
 record {
   category: text;
   coverImg: Image;
   description: text;
   discordLink: Link;
   goal: float64;
   nftVolume: nat;
   story: text;
   tags: vec text;
   title: text;
   twitterLink: Link;
   walletId: text;
   wetransferLink: Link;
 };
type NewProfile = 
 record {
   bio: text;
   firstName: text;
   img: Image;
   lastName: text;
 };
type Link = text;
type Image = vec int8;
service : {
  createFirstProject: (NewProfile, NewProject) -> (Project__1);
  createProfile: (NewProfile) -> ();
  createProject: (NewProject) -> (Project__1);
  getMyProfile: () -> (Profile) query;
  getMyProjects: () -> (vec Project__1) query;
  getOwnId: () -> (UserId__1) query;
  getOwnIdText: () -> (text) query;
  getProfile: (UserId__1) -> (Profile) query;
  getProject: (ProjectId__1) -> (Project__1) query;
  getProjects: (UserId__1) -> (vec Project__1) query;
  greet: () -> (text);
  healthcheck: () -> (bool);
  isAdmin: () -> (bool) query;
  listProjects: (vec ProjectStatus) -> (vec ProjectWithOwner) query;
  searchProfiles: (text) -> (vec Profile) query;
  updateProfile: (Profile) -> ();
}
