type UserId__1 = principal;
type UserId = principal;
type Project__1 = 
 record {
   category: text;
   cover: Link;
   description: text;
   discordLink: Link;
   fundingType: opt ProjectFundingType;
   goal: float64;
   id: ProjectId__1;
   nftVolume: nat;
   owner: UserId;
   rewards: text;
   status: ProjectStatus__1;
   story: text;
   tags: vec text;
   title: text;
   twitterLink: Link;
   walletId: text;
   wetransferLink: Link;
 };
type ProjectWithOwner = 
 record {
   owner: Profile__1;
   project: Project__1;
 };
type ProjectStatus__1 = 
 opt variant {
       approved;
       fully_funded;
       live;
       submitted;
       whitelist;
     };
type ProjectStatus = 
 opt variant {
       approved;
       fully_funded;
       live;
       submitted;
       whitelist;
     };
type ProjectState = 
 variant {
   closed;
   live;
   noproject;
   whitelist: vec principal;
 };
type ProjectId__1 = text;
type ProjectId = text;
type ProjectFundingType = 
 opt variant {
       btc;
       icp;
       usd;
     };
type Project = 
 record {
   category: text;
   cover: Link;
   description: text;
   discordLink: Link;
   fundingType: opt ProjectFundingType;
   goal: float64;
   id: ProjectId__1;
   nftVolume: nat;
   owner: UserId;
   rewards: text;
   status: ProjectStatus__1;
   story: text;
   tags: vec text;
   title: text;
   twitterLink: Link;
   walletId: text;
   wetransferLink: Link;
 };
type Profile__1 = 
 record {
   bio: text;
   firstName: text;
   id: UserId;
   img: Link;
   lastName: text;
 };
type Profile = 
 record {
   bio: text;
   firstName: text;
   id: UserId;
   img: Link;
   lastName: text;
 };
type NewProject = 
 record {
   category: text;
   cover: Link;
   description: text;
   discordLink: Link;
   fundingType: opt ProjectFundingType;
   goal: float64;
   nftVolume: nat;
   rewards: text;
   story: text;
   tags: vec text;
   title: text;
   twitterLink: Link;
   video: opt text;
   walletId: text;
   wetransferLink: Link;
 };
type NewProfile = 
 record {
   bio: text;
   firstName: text;
   img: Link;
   lastName: text;
 };
type NFTInfo = 
 record {
   canisterId: text;
   index: nat;
 };
type MarketplaceLinks = vec MarketplaceLink;
type MarketplaceLink = 
 variant {
   ccc: Link;
   entrepot: Link;
   other: Link;
 };
type Link__1 = text;
type Link = text;
type GUID = text;
type Date = text;
service : {
  addWhitelist: (ProjectId, vec principal) -> ();
  adminCreateProfile: (principal, NewProfile) -> ();
  adminCreateProject: (principal, NewProject) -> (Project);
  approveProject: (ProjectId) -> ();
  archiveProject: (ProjectId) -> ();
  closeProject: (ProjectId) -> ();
  createFirstProject: (NewProfile, NewProject) -> (Project);
  createProfile: (NewProfile) -> ();
  createProject: (NewProject) -> (Project);
  deleteProject: (ProjectId) -> (opt Project);
  getLaunchDate: (ProjectId) -> (opt Date) query;
  getMarketplaceLinks: (ProjectId) -> (MarketplaceLinks) query;
  getMyProfile: () -> (Profile) query;
  getMyProjects: () -> (vec Project) query;
  getNFTInfo: (GUID) -> (opt NFTInfo) query;
  getOwnId: () -> (UserId__1) query;
  getOwnIdText: () -> (text) query;
  getProfile: (UserId__1) -> (Profile) query;
  getProject: (ProjectId) -> (Project) query;
  getProjectState: (ProjectId) -> (ProjectState) query;
  getProjectVideo: (ProjectId) -> (opt Link__1) query;
  getProjectWithOwner: (ProjectId) -> (ProjectWithOwner) query;
  getProjectWithOwnerAndMarketplace: (ProjectId) ->
   (record {
      marketplaceLinks: MarketplaceLinks;
      owner: Profile;
      project: Project;
    }) query;
  getProjects: (UserId__1) -> (vec Project) query;
  getWhitelist: (ProjectId) -> (vec principal) query;
  greet: () -> (text);
  healthcheck: () -> (bool);
  isAdmin: () -> (bool) query;
  listProjects: (vec ProjectStatus, text, vec text) ->
   (vec ProjectWithOwner) query;
  makeProjectLive: (ProjectId) -> ();
  openProjectToWhiteList: (ProjectId) -> ();
  putLaunchDate: (ProjectId, Date) -> ();
  putNFTGUIDs: (vec record {
                      GUID;
                      NFTInfo;
                    }) -> ();
  resetWhitelist: (ProjectId) -> ();
  searchProfiles: (text) -> (vec Profile) query;
  setMarketplaceLinks: (ProjectId, MarketplaceLinks) -> ();
  setProjectFullyFunded: (ProjectId) -> ();
  unapproveProject: (ProjectId) -> ();
  updateProfile: (Profile) -> ();
  updateProject: (Project) -> ();
  updateProjectStatus: (ProjectId, ProjectStatus) -> ();
  updateProjectVideo: (ProjectId, text) -> (ProjectId);
}
